server.port=8080

spring.jpa.hibernate.ddl-auto=create

#have hibernate store the ddl (it creates it based on the domain objects) in a file called 'database.ddl' in the projects root directory
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database.ddl
